<import src = "../../common/menuPage.wxml"/>
<!--pages/index/detail/merchantDetail.wxml-->
<!-- <view class="merchant_detail_container"> </view>-->

<view style="padding: 20rpx; height:100%; display: flex; flex-direction: column;">
  
  <view class="header">
    <view class="h50">{{shopName}}</view>
    <view class="h20">店铺介绍店铺地址店铺人流</view>
	</view>
	
	<van-row>
		<van-col span="24">
			<van-tabs active="{{ tab_active }}" bind:change="onChange" class="head">
				<van-tab title="菜单"></van-tab>
				<van-tab title="评价"></van-tab>
				<van-tab title="商家"></van-tab>
			</van-tabs>
		</van-col>
	</van-row>

	<view style="flex:1;">
			<swiper class="swiper" style="height: 100%;"  current="{{ tab_active }}">
				<!-- 菜单页面 -->
				<swiper-item id="menuPage">
					<template is="menuPage" data="{{leftToTop, currentLeftSelect, toView, constants, imageUrl}}"/>
				</swiper-item>
				<!-- 评价页面 -->
				<swiper-item id="commonPage">
					<template is="commonPage" data="{{menu,selected,howMuch,cost,pullBar}}"/>
				</swiper-item>
				<!-- 商户页面 -->
				<swiper-item id="merchantPage">
					<template is="merchantPage" data="{{menu,selected,howMuch,cost,pullBar}}"/>
				</swiper-item>
			</swiper>
	</view>
	<!-- 
		<view class="footer">
		<van-cell-group>
			<van-cell style="padding: 0;" value="20元起送" icon="shop">
				<view slot="title">
					<span style="padding-right: 10px;">￥12.8</span>
					<van-tag mark type="primary">配送费￥4.5</van-tag>
					<van-tag mark type="success">蜂鸟专送</van-tag>
				</view>
			</van-cell>
		</van-cell-group>
	</view> -->
	<view style=" height:44px;padding: 5px; background: #eee; width: 100%;">
		<view style="background:#ccc;border-radius: 20px; width: 100px;float:right; text-align: center; height:34px; line-height: 34px;">结算</view>
		<view style="width: 40px;margin-top: 3px; float: left;">
			<image style="width: 30px; height: 30px;" mode="{{item.mode}}" src="../../../images/icon/cart.png"></image>
		</view>
		<view style="width: 150px; font-size: 12px;margin-top: 3px;">
			<text>15元起送\n美团配送</text>
		</view>
		
	</view>
</view>