<!--index.wxml-->
<!-- 顶部的定位 以及搜索框 -->
<import src = "../common/menuPage.wxml"/>

<view bindtap="gotoSearchPage" style="display:flex; height:40px; line-height:40px; border:1px solid #eee;">
  <input class="weui-input" style="flex:1;margin:5px; border-radius: 10px; padding-left: 15px; line-height:30px; height:30px; background:#eee;" auto-focus placeholder="请输入关键字"/>
  <view style="padding: 0 5px;">
    搜索
  </view>
</view>

<view>
    <!-- <van-row gutter="2">
        <van-col span="8" custom-class="dark">
			杭州市
		</van-col>
        <van-col span="16" custom-class="dark">search</van-col>
    </van-row> -->
    <!-- 类别 -->
    <van-row gutter="2" class="index-top">
        <van-col span="6" custom-class="dark">
			<image class="type_logo" src="{{zc}}" />
    		<view class="text">早餐</view>
		</van-col>
        <van-col span="6" custom-class="dark">
			<image class="type_logo" src="{{wc}}" />
    		<view class="text">午餐</view>
		</van-col>
        <van-col span="6" custom-class="dark">
			<image class="type_logo" src="{{zhc}}" />
    		<view class="text">中餐</view>
		</van-col>
        <van-col span="6" custom-class="dark">
			<image class="type_logo" src="{{xc}}" />
    		<view class="text">西餐</view>
		</van-col>
    </van-row>
    <van-row gutter="2">
        <van-col span="6" custom-class="dark">
			<image class="type_logo" src="{{ms}}" />
    		<view class="text">美食</view>
		</van-col>
        <van-col span="6" custom-class="dark">
			<image class="type_logo" src="{{sg}}" />
    		<view class="text">水果</view>
		</van-col>
        <van-col span="6" custom-class="dark">
			<image class="type_logo" src="{{xwc}}" />
    		<view class="text">下午茶</view>
		</van-col>
        <van-col span="6" custom-class="dark">
			<image class="type_logo" src="{{bld}}" />
    		<view class="text">超市便利</view>
		</van-col>
    </van-row>
	<van-row gutter="2" class="index-shop-title">
		<van-col span="24" custom-class="fjsj">
			<view class="text">———— <text>附近商家</text> ————</view>
		</van-col>
    </van-row>
    
    <template is="foodList" data="{{allPro}}"/>

    <!-- <view class='shop_Box' wx:if="{{allPro.length>0}}">
        <view class='shopBox' wx:for-items="{{allPro}}" wx:key="{{item.id}}">
            <view class='shopImg'>
                <image src='{{item.cover_url}}' />
            </view>
            <view class='shopName'>asda{{item.title}}</view>
            <view class='shopMessage'>
                <view class='shops'>
                    <text class='shopPrice'>￥{{item.price}}</text>
                    <text class='markPrice'>￥{{item.markPrice}}</text>
                </view>
            </view>
        </view>
    </view> -->

</view>
