<template name="foodList">
	<van-row gutter="2" wx:if="{{allPro.length>0}}">
		<van-col span="24" custom-class="" wx:for-items="{{allPro}}" wx:key="id">
            <navigator
                url="{{shopUrl}}?merchantId=123&merchantName=青花椒（砂锅鱼）">
                    <van-card 
                        title="{{item.title}}" 
                        desc="起送￥20 | 配送￥6 | {{item.deliveryTime}}分钟" 
                        num="" price="{{item.distance}}km" 
                        thumb="{{ item.images }}">
                    <view slot="tags">
                        <van-tag plain type="danger">满20减5</van-tag>
                        <van-tag plain type="danger">满30减8</van-tag>
                    </view>
					<view slot="tags">
                        <van-tag mark type="primary">高分商家</van-tag>
                        <van-tag mark type="success">蜂鸟专送</van-tag>
                        <van-tag mark>极速退款</van-tag>
                    </view>
                </van-card>
            </navigator>
        </van-col>
        
    </van-row>
</template>


<template name="menuPage">
<view class="menuPage">

    <view class="index-left" style='height:{{leftHeight}}px'>
			<scroll-view scroll-with-animation="true" scroll-y style="height:100vh;" scroll-top="{{leftToTop}}">
				<view wx:for="{{constants}}" wx:key="id" bindtap="jumpTo" data-id="{{item.id}}" 
						style="background: {{item.id === currentLeftSelect ? '#eee' : ''}}" class="index-left-text">
					<view id="{{item.id}}">{{item.name}}</view>
				</view>
			</scroll-view>
		</view>
		
    <view class="index-right">
			<scroll-view scroll-with-animation="true" scroll-y 
						style="height: 100vh;" bindscroll="rightScroll" scroll-into-view="{{toView}}" bindscrolltolower="lower">
					<view wx:for="{{constants}}" wx:key="id" id="{{item.id}}">
						<view class="index-right-text-top">{{item.name}}</view>
						<view class="index-right-text" wx:for="{{item.category}}" wx:key="category_id">
							<van-card title="{{item.category_name}}" desc="月销9999" price="2.00" thumb="{{ imageUrl }}">
								<view slot="footer">
									<van-stepper min="{{0}}" value="{{ 0 }}" bind:change="onChangeFoodNum" />
								</view>
							</van-card>
						</view>
					</view>
			</scroll-view>
    </view>
</view>
</template>

<template name="commonPage">
	
	<view>
		<view style="height: 50px; padding: 10px; background:#eee; border-bottom: 1px solid #ccc;">
			<view style="display: flex">
				<view style="flex: 1; display: flex;">
					<view style="font-size: 20px; color:red; padding:0 5px;">3.6</view>
					<view style="font-size: 10px; padding: 5px; flex:1;">
						高于附近47%的商家
					</view>
					<view style="font-size: 12px; margin:0 5px;">
						<view>味道</view>
						<view>3.5</view>
					</view>
					<view style="font-size: 12px; margin-right: 5px;">
						<view>包装</view>
						<view>3.7</view>
					</view>
				</view>
				<view style="width: 70px; font-size:12px; text-align:center;">
					<view>配送满意度</view>
					<view>93%</view>
				</view>
			</view>
	
		</view>
	</view>
	</template>

	<template name="merchantPage">
	<view>
		<view style="height: 55px; padding: 10px; background:#eee; border-bottom: 1px solid #ccc;">
			<view style="display: flex">
				<view style="flex: 1;">
					<view style="font-size: 14px;">
						店铺名称
					</view>
					<view style="font-size: 12px;">
						广州市黄埔区联和街揽月路1号
					</view>
				</view>
				<view>
					<image style="width: 30px; height: 30px;" mode="{{item.mode}}" src="../../../images/icon/phone.png"></image>
				</view>
			</view>
	
		</view>
	</view>
	</template>