<!--pages/address/index.wxml-->
<view class="myPage">
  <view
    wx:for="{{allAddress}}" wx:key="address"
    class="flexBox" 
    style="margin-bottom: 20rpx; height: 160rpx; background: #eee; border-radius: 10rpx;">
      <view class="flexOne" style="padding: 28rpx 20rpx;">
        <view style="font-weight: 600; margin-bottom: 10rpx;">{{item.name}}  {{item.phone}}</view>
        <view>{{item.address}}</view>
      </view>
      <view 
        bindtap="gotoEditAddress"
        data-id="{{item.id}}"
        data-name="{{item.name}}"
        data-phone="{{item.phone}}"
        data-address="{{item.address}}"
        style="padding: 0 20rpx; line-height:160rpx; color: #24af3c;">
        编辑
      </view>
    </view>

    <view class="address_btn" style="margin-top: 30rpx;">
     <button bindtap = "getRealAddress" type="primary">获取微信常用地址</button>    
    </view>
</view>



